.photo-grid__list {
  margin: 0 auto;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  row-gap: 16px;
  column-gap: 16px;
  line-height: 0.624;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-gap: 14px 14px;
  }
}
  
@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-gap: 16px 16px;
  }
}

@media screen and (max-width: 479px) {
  .photo-grid__list {
    width: 100%;
    grid-gap: 12px 0;
    grid-template-columns: minmax(90%, 1fr);
  }
}